# 2022_final_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
data/: build.gradle  google-services.json
data/src/androidTest/java/com/example/kudata/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/kuroutine/kudata/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/kudata/: App.kt
data/src/main/java/com/example/kudata/api/: FacebookLoginApi.kt  FcmApi.kt  NetworkModule.kt  PapagoApi.kt
data/src/main/java/com/example/kudata/dto/: ChatContent.kt  ChatRoom.kt  ChatUser.kt  DashboardAnswerContent.kt  DashboardQuestionContent.kt  FcmData.kt  FcmMessageResult.kt  FcmNotification.kt  FcmRequest.kt  FcmResponse.kt  FirebaseExecutor.kt  PapagoLangRequest.kt  PapagoLangResponse.kt  PapagoRequest.kt  PapagoResponse.kt  TranslateResult.kt  TranslateResultMessage.kt  User.kt
data/src/main/java/com/example/kudata/entity/: ChatContent.kt  ChatRoom.kt  ChatUser.kt  DashboardAnswerContent.kt  DashboardQuestionContent.kt  FcmData.kt  FcmMessageResult.kt  FcmNotification.kt  FcmRequest.kt  FcmResponse.kt  FirebaseExecutor.kt  PapagoLangRequest.kt  PapagoLangResponse.kt  PapagoRequest.kt  PapagoResponse.kt  TranslateResult.kt  TranslateResultMessage.kt  User.kt
data/src/main/java/com/example/kudata/repository/: ChatRepository.kt  DashboardRepository.kt  LoginRepository.kt  MlKitRepository.kt  PapagoRepository.kt  UserRepository.kt
data/src/main/java/com/example/kudata/utils/: DataUtils.kt  EnumUtils.kt
data/src/test/java/com/example/kudata/: ExampleUnitTest.kt
data/src/test/java/com/kuroutine/kudata/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kuroutine/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: App.kt  DtoTranslator.kt  Utils.kt
domain/src/main/java/com/example/domain/dto/: Chat.kt  ChatModel.kt  ChatRoomModel.kt  DashboardAnswerModel.kt  DashboardQuestionModel.kt  FcmMessageResultModel.kt  FcmResponseModel.kt  LanguageModel.kt  PostDashboardQuestionModel.kt  QuestionModel.kt  UserModel.kt
domain/src/main/java/com/example/domain/entity/: ChatModel.kt  ChatRoomModel.kt  DashboardAnswerModel.kt  DashboardQuestionModel.kt  FcmMessageResultModel.kt  FcmResponseModel.kt  LanguageModel.kt  PostDashboardQuestionModel.kt  QuestionModel.kt  UserModel.kt
domain/src/main/java/com/example/domain/repository/: ChatRepositoryUmpl.kt  DashboardRepositoryImpl.kt  LoginRepositoryImpl.kt  MlKitRepositoryImpl.kt  PapagoRepositoryImpl.kt  RepositoryModule.kt  UserRepositoryImpl.kt
domain/src/main/java/com/example/domain/usecase/: PapagoUsecase.kt  PapagoUsecaseImpl.kt  UsecaseModule.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/kuroutine/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/kuroutine/kulture/: ExampleInstrumentedTest.kt
presentation/src/debug/res/mipmap-anydpi-v26/: logo_facebook_round.xml
presentation/src/debug/res/values/: logo_facebook_background.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/kuroutine/: App.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/example/kuroutine/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
presentation/src/main/java/com/example/kuroutine/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/example/kuroutine/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
presentation/src/main/java/com/kuroutine/kulture/: App.kt  CommonDialog.kt  MainActivity.kt  MainViewModel.kt  Utils.kt  my_frontpage.kt
presentation/src/main/java/com/kuroutine/kulture/chat/: ChatActivity.kt  ChatViewModel.kt  PrivateChatAdapter.kt
presentation/src/main/java/com/kuroutine/kulture/chatroom/: ChatPager2Adapter.kt  ChatRoomAdapter.kt  ChatRoomFragment.kt  ChatRoomViewModel.kt  PrivateChatRoomFragment.kt  (+1 more)
presentation/src/main/java/com/kuroutine/message/: MessageService.kt
presentation/src/main/res/drawable/: bg_edittext_cursor.xml  bg_gradient.xml  bg_left_except_radius.xml  bg_radius.xml  bg_radius_5.xml  bg_radius_5_stroke.xml  bg_radius_top.xml  bg_search.xml  bg_top_radius.xml  bt_gradient.xml  btn_background.xml  chat_left_backgroud.xml  chat_right_backgroud.xml  facebook_background_round.xml  google_background_round.xml  message_box_background.xml  message_received_background.xml  tablaout_selector.xml  tablayout_selected.xml  tablayout_unselected.xml
presentation/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_posting.xml  activity_private_chat.xml  activity_public_chat.xml  activity_signup.xml  dialog_common.xml  dialog_detail.xml  fragment_asw_history.xml  fragment_chatroom.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_home_private_dashboard.xml  fragment_home_public_dashboard.xml  fragment_mypage.xml  fragment_notifications.xml  fragment_private_chatroom.xml  fragment_public_best_question.xml  fragment_public_chatroom.xml  fragment_ranking.xml  fragment_recommend.xml  fragment_trend.xml  fragment_youtube.xml  item_chat_left.xml  item_chat_right.xml  item_chatroom.xml  item_home.xml  item_kcontents_rcm.xml  item_kpop_rcm.xml  item_language.xml  item_location.xml  item_qst_history.xml  item_question.xml  item_ranking.xml  item_recommend.xml  layout_bottomsheet.xml  layout_bottomsheet_language.xml  layout_bottomsheet_location.xml  (+5 more)
presentation/src/main/res/menu/: bottom_nav_menu.xml  fragment_recommend_bottom_nav_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/raw/: music_list.db
presentation/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/kuroutine/: ExampleUnitTest.kt
presentation/src/test/java/com/kuroutine/kulture/: ExampleUnitTest.kt
(+88 files in other folders)
