<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.kuroutine.kulture.chat.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_privatechat_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back2"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_privatechat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tossbold"
                android:text="질문하기"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_privatechat_finish"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_privatechat_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533"
                app:srcCompat="@drawable/icon_finish"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/iv_privatechat_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_radius_5"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_privatechat_photo">

            <TextView
                android:id="@+id/tv_privatechat_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/amiko_semibold"
                android:padding="5dp"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_privatechat_photo"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="@+id/iv_privatechat_photo"
                app:layout_constraintTop_toBottomOf="@+id/iv_privatechat_photo" />


        </ScrollView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:fontFamily="@font/tossregular"
            android:hint="제목"
            android:inputType="textPersonName"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toEndOf="@+id/iv_privatechat_photo"
            app:layout_constraintTop_toTopOf="@+id/iv_privatechat_photo">

            <TextView
                android:id="@+id/tv_privatechat_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:fontFamily="@font/tossregular"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toEndOf="@+id/iv_privatechat_photo"
                app:layout_constraintTop_toTopOf="@+id/iv_privatechat_photo"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />


        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_privatechat_chatrv"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout_privatechat" />

        <LinearLayout
            android:id="@+id/linearLayout_privatechat"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#F8F8F8"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingRight="15dp"
            android:weightSum="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/et_privatechat_messagebox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="90"
                android:background="@android:color/transparent"
                android:hint="메세지를 입력하세요"
                android:fontFamily="@font/tossregular"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"
                android:textCursorDrawable="@drawable/bg_edittext_cursor"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_privatechat_sendbutton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:src="@drawable/ic_send"
                app:tint="@color/main_color" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
