<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_signup_chattingicon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/chatting_icon" />

    <ImageView
        android:id="@+id/iv_signup_applogo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/iv_signup_chattingicon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/kulture_logo" />

    <EditText
        android:id="@+id/et_signup_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/iv_signup_applogo"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edt_background"
        android:hint="Name"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/et_signup_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_signup_name"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edt_background"
        android:hint="Email"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/et_signup_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_signup_email"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <Button
        android:id="@+id/btn_signup_signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_signup_password"
        android:text="Sign Up"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
</RelativeLayout>