<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.kuroutine.kulture.mypage.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/trad8">

        <ImageView
            android:id="@+id/iv_mypage_applogo"
            android:layout_width="189dp"
            android:layout_height="80dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="45dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_mypage_levelicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kulture_logo" />

        <ImageView
            android:id="@+id/iv_mypage_userpic"
            android:layout_width="106dp"
            android:layout_height="96dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="110dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_account_circle_24"
            app:tint="@color/orange" />

        <TextView
            android:id="@+id/tv_mypage_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="4dp"
            android:text="@{viewModel.currentUser.userName}"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/iv_mypage_userpic"
            app:layout_constraintTop_toTopOf="@+id/iv_mypage_userpic" />

        <TextView
            android:id="@+id/tv_mypage_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⊙ 내공 : "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_mypage_level"
            app:layout_constraintTop_toBottomOf="@+id/tv_mypage_level" />

        <ImageView
            android:id="@+id/iv_mypage_levelicon"
            android:layout_width="19dp"
            android:layout_height="25dp"
            android:layout_marginStart="9dp"
            app:layout_constraintStart_toEndOf="@+id/tv_mypage_username"
            app:layout_constraintTop_toTopOf="@+id/tv_mypage_username"
            app:srcCompat="@drawable/level1" />

        <TextView
            android:id="@+id/tv_mypage_gradeoflevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="@{viewModel.currentUser.userRank}"
            app:layout_constraintStart_toEndOf="@+id/tv_mypage_level"
            app:layout_constraintTop_toTopOf="@+id/tv_mypage_level" />

        <TextView
            android:id="@+id/tv_mypage_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="● 레벨 : "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_mypage_username"
            app:layout_constraintTop_toBottomOf="@+id/tv_mypage_username" />

        <TextView
            android:id="@+id/tv_mypage_numberofpoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Long.toString(viewModel.currentUser.userXp)}"
            app:layout_constraintStart_toEndOf="@+id/tv_mypage_points"
            app:layout_constraintTop_toTopOf="@+id/tv_mypage_points" />

        <LinearLayout
            android:id="@+id/ll_mypage_language_selection"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintBottom_toTopOf="@+id/v_mypage_line3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_mypage_line2"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tv_mypage_languageselection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="9"
                android:fontFamily="@font/okbi"
                android:text=" 언어선택"
                android:textColor="#202020"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_mypage_arrow2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintBottom_toTopOf="@+id/v_mypage_line2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_mypage_line1"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tv_mypage_interestedquestions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="9"
                android:fontFamily="@font/okbi"
                android:text="★관심질문"
                android:textColor="#202020"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_mypage_arrow1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_mypage_line3"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tv_mypage_profileoptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="9"
                android:fontFamily="@font/okbi"
                android:text=" 프로필 공개여부"
                android:textColor="#202020"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_mypage_arrow3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
        </LinearLayout>

        <View
            android:id="@+id/v_mypage_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="256dp"
            android:background="#41000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_mypage_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="336dp"
            android:background="#41000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_mypage_line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="416dp"
            android:background="#41000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
