<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_mypage_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="45dp"
        android:text="KULTURE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iv_mypage_levelicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_mypage_userpic"
        android:layout_width="106dp"
        android:layout_height="96dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:id="@+id/tv_mypage_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="4dp"
        android:text="Username"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/iv_mypage_userpic"
        app:layout_constraintTop_toTopOf="@+id/iv_mypage_userpic" />

    <TextView
        android:id="@+id/tv_mypage_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⊙ 내공 : "
        app:layout_constraintStart_toStartOf="@+id/tv_mypage_level"
        app:layout_constraintTop_toBottomOf="@+id/tv_mypage_level" />

    <ImageView
        android:id="@+id/iv_mypage_levelicon"
        android:layout_width="19dp"
        android:layout_height="25dp"
        android:layout_marginStart="9dp"
        app:layout_constraintStart_toEndOf="@+id/tv_mypage_username"
        app:layout_constraintTop_toTopOf="@+id/tv_mypage_username"
        app:srcCompat="@drawable/level1" />

    <TextView
        android:id="@+id/tv_mypage_gradeoflevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="BRONZE"
        app:layout_constraintStart_toEndOf="@+id/tv_mypage_level"
        app:layout_constraintTop_toTopOf="@+id/tv_mypage_level" />

    <TextView
        android:id="@+id/tv_mypage_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="★ 레벨 : "
        app:layout_constraintStart_toStartOf="@+id/tv_mypage_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_mypage_username" />

    <TextView
        android:id="@+id/tv_mypage_numberofpoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        app:layout_constraintStart_toEndOf="@+id/tv_mypage_points"
        app:layout_constraintTop_toTopOf="@+id/tv_mypage_points" />

    <TextView
        android:id="@+id/tv_mypage_interestedquestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="284dp"
        android:text="관심질문"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mypage_languageselection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="언어선택"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_mypage_interestedquestions"
        app:layout_constraintTop_toBottomOf="@+id/tv_mypage_interestedquestions"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_mypage_profileoptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="프로필 공개여부"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_mypage_languageselection"
        app:layout_constraintTop_toBottomOf="@+id/tv_mypage_languageselection"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/v_mypage_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="256dp"
        android:background="#41000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_mypage_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="340dp"
        android:background="#41000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_mypage_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="428dp"
        android:background="#41000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_mypage_arrow1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_mypage_interestedquestions"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <ImageView
        android:id="@+id/iv_mypage_arrow2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="@+id/iv_mypage_arrow1"
        app:layout_constraintTop_toTopOf="@+id/tv_mypage_languageselection"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

    <ImageView
        android:id="@+id/iv_mypage_arrow3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="@+id/iv_mypage_arrow2"
        app:layout_constraintTop_toTopOf="@+id/tv_mypage_profileoptions"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

</androidx.constraintlayout.widget.ConstraintLayout>