<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginVertical="7dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="false"
        app:cardElevation="0dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/iv_home_thumbnail"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.476"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.266"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_home_state_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:background="@drawable/bg_radius"
                    android:backgroundTint="@color/main_color"
                    android:gravity="center"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp"
                    android:text="질문 중"
                    android:textColor="@color/white"
                    android:fontFamily="@font/tossbold"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/iv_home_thumbnail"
                    app:layout_constraintStart_toStartOf="@+id/iv_home_thumbnail" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_home_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="8"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/tv_home_userid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/background_black"
                    android:textSize="10sp"
                    android:fontFamily="@font/tossregular"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    tools:text="이름" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_home_location"
                    app:layout_constraintTop_toBottomOf="@+id/tv_home_location"
                    app:layout_constraintVertical_bias="0.424"
                    app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                <TextView
                    android:id="@+id/tv_home_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/tossregular"
                    android:maxLines="2"
                    android:textColor="@color/background_black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="what is your favorite food?" />

                <ImageView
                    android:id="@+id/btn_home_like"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_home_userid"
                    app:layout_constraintStart_toEndOf="@+id/tv_home_userid"
                    app:layout_constraintTop_toTopOf="@+id/tv_home_userid"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/ic_heart_512" />

                <TextView
                    android:id="@+id/tv_home_like_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="32"
                    android:textColor="@color/background_black"
                    android:textSize="9sp"
                    android:fontFamily="@font/tossregular"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_home_like"
                    app:layout_constraintStart_toEndOf="@+id/btn_home_like"
                    app:layout_constraintTop_toTopOf="@+id/btn_home_like" />

                <TextView
                    android:id="@+id/tv_home_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="8"
                    android:gravity="start"
                    android:text="한국, 서울에서"
                    android:textColor="#373737"
                    android:textSize="10sp"
                    android:fontFamily="@font/tossregular"
                    app:layout_constraintStart_toStartOf="@+id/tv_home_question"
                    app:layout_constraintTop_toBottomOf="@+id/tv_home_question"
                    tools:text="위치 위치 위치 에서" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>