<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_home_item"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/iv_home_thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/tv_home_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="이름"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_home_thumbnail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_state_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="질문 중"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_home_userid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toEndOf="@+id/tv_home_userid"
            app:layout_constraintTop_toTopOf="@+id/tv_home_userid"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_home_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="7"
            android:text="질문질문질문"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_home_userid"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_userid" />

        <ImageView
            android:id="@+id/btn_home_like"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_home_question"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_question"
            app:srcCompat="@drawable/ic_heart_512" />

        <TextView
            android:id="@+id/tv_home_like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textSize="10sp"
            android:text="32"
            app:layout_constraintBottom_toBottomOf="@+id/btn_home_like"
            app:layout_constraintStart_toEndOf="@+id/btn_home_like"
            app:layout_constraintTop_toTopOf="@+id/btn_home_like" />

        <TextView
            android:id="@+id/tv_home_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="8"
            android:text="위치 위치 위치 에서"
            android:layout_marginEnd="5dp"
            android:gravity="end"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_home_like_num"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_home_like_num"
            app:layout_constraintTop_toTopOf="@+id/tv_home_like_num" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white" />
</LinearLayout>