<!-- MY fragment_mypage -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:elevation="4dp">
    <!-- Kulture -->
    <TextView
        android:id="@+id/kulture"
        android:textSize="45dp"
        android:layout_width="243dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="79dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="kulture"
        android:gravity="center_horizontal|top"
        />
    <!-- + Profile -->
    <View
        android:id="@+id/profile"
        android:layout_width="159dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="91dp"
        android:background="#00000000"
        />
    <!-- + Manner temper -->
    <!-- ◈ -->
    <TextView
        android:id="@+id/some_id"
        android:layout_width="18dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="284dp"
        android:text="◈"
        android:gravity="top"
        />
    <View
        android:id="@+id/manner_temp1"
        android:layout_width="356dp"
        android:layout_height="66dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="198dp"
        android:background="#00000000">

    </View>
    <!-- + Manner temper -->
    <View
        android:id="@+id/manner_temp2"
        android:layout_width="356dp"
        android:layout_height="66dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="285dp"
        android:background="#00000000">

    </View>
    <!-- 관심질문 13개 -->
    <TextView
        android:id="@+id/Question"
        android:layout_width="94dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="422dp"
        android:text="관심질문 13개"
        android:gravity="top"
        />
    <!-- 관심 질문 chevron_right -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Question_chevron_rig"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="349dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="422dp"
        android:clipToOutline="true"
        android:background="@drawable/chevron_right">

        <Spinner
            android:id="@+id/Question_Spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </Spinner>
    </RelativeLayout>
    <!-- 언어선택 -->
    <TextView
        android:id="@+id/Language"
        android:layout_width="58dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="494dp"
        android:text="언어 선택"
        android:gravity="top"
        />
    <!-- 언어 선택 chevron_right -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Language_chevron_rig"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="349dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="495dp"
        android:clipToOutline="true"
        android:background="@drawable/chevron_right">
        <Spinner
            android:id="@+id/Language_Spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </Spinner>
    </RelativeLayout>

    <!-- 프로필 공개 여부 -->
    <TextView
        android:id="@+id/Profile"
        android:layout_width="109dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="567dp"
        android:text="프로필 공개 여부"
        android:gravity="top"
        />
    <!-- 프로필 공개 chevron_right -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Profile_chevron_rig"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="349dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="568dp"
        android:clipToOutline="true"
        android:background="@drawable/chevron_right">
        <Spinner
            android:id="@+id/Profile_Spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </Spinner>
    </RelativeLayout>
    <!-- Group 55 -->
    <View
        android:id="@+id/Menubelow"
        android:layout_width="391dp"
        android:layout_height="83dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-2dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="735dp"
        android:background="#00000000"
        />
</RelativeLayout>





